﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Quest.DataAccess.Implementation\packages.config" />
  <repository path="..\Quest.DataAccess\packages.config" />
  <repository path="..\Quest.GlobalModel\packages.config" />
  <repository path="..\Quest\packages.config" />
</repositories>